PROG7321_Task_1/Identifying Areas.xaml

<Window x:Class="PROG7321_Task_1.Identifying_Areas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7321_Task_1"
        mc:Ignorable="d"
        Title="Identifying_Areas" Height="450" Width="800">
    <Grid Background="#FFE97575">
        <Button x:Name="TextBlockCallNum" HorizontalAlignment="Left" Margin="60,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="120" Background="#FF8E94F9" TextAlignment="Center" Content="CallNum 1"></Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="203,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Height="17"/>
        <TextBlock x:Name="TextBlockCallNum2" HorizontalAlignment="Left" Margin="60,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="120" Background="#FF8E94F9" TextAlignment="Center"><Run Text="CallNum "/><Run Language="en-za" Text="1"/></TextBlock>
        <TextBlock x:Name="TextBlockCallNum3" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="32" Width="120" Background="#FF8E94F9" TextAlignment="Center"><Run Text="CallNum "/><Run Language="en-za" Text="1"/></TextBlock>
        <TextBlock x:Name="TextBlockCallNum4" HorizontalAlignment="Left" Margin="60,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="120" Background="#FF8E94F9" TextAlignment="Center"><Run Text="CallNum "/><Run Language="en-za" Text="1"/></TextBlock>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="203,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Height="17"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="203,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="62" Height="17"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="203,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Height="16"/>
        <TextBlock x:Name="textBoxDescription1" HorizontalAlignment="Left" Margin="474,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontWeight="Bold"/>
        <TextBlock x:Name="textBoxDescription2" HorizontalAlignment="Left" Margin="474,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontWeight="Bold"/>
        <TextBlock x:Name="textBoxDescription3" HorizontalAlignment="Left" Margin="474,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontWeight="Bold"/>
        <TextBlock x:Name="textBoxDescription4" HorizontalAlignment="Left" Margin="474,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontWeight="Bold"/>
        <TextBlock x:Name="textBoxDescription5" HorizontalAlignment="Left" Margin="474,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontWeight="Bold"/>
        <TextBlock x:Name="textBoxDescription6" HorizontalAlignment="Left" Margin="474,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontWeight="Bold"/>
        <TextBlock x:Name="textBoxDescription7" HorizontalAlignment="Left" Margin="474,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontWeight="Bold"/>
        <Button x:Name="buttonContinue" Content="Continue" HorizontalAlignment="Left" Margin="60,370,0,0" VerticalAlignment="Top" Height="39" Width="60" Click="onClickButtonContinue"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="40" Click="onButtonBackClick"/>
        <Label x:Name="pointsLb" Content="Score : 0" HorizontalAlignment="Left" Margin="327,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
