PROG7321_Task_1/Identifying Areas.xaml

<Window x:Class="PROG7321_Task_1.Identifying_Areas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7321_Task_1"
        mc:Ignorable="d"
        Title="Identifying_Areas" Height="450" Width="800">
    <Grid Background="#FFE97575">
        <TextBlock x:Name="TextBlockCallNum" HorizontalAlignment="Left" Margin="60,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="120" Background="#FF8E94F9" TextAlignment="Center"><Run Text="CallNum "/><Run Language="en-za" Text="1"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="203,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62" Height="17"/>
        <TextBlock x:Name="TextBlockCallNum2" HorizontalAlignment="Left" Margin="60,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="120" Background="#FF8E94F9" TextAlignment="Center"><Run Text="CallNum "/><Run Language="en-za" Text="1"/></TextBlock>
        <TextBlock x:Name="TextBlockCallNum3" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="32" Width="120" Background="#FF8E94F9" TextAlignment="Center"><Run Text="CallNum "/><Run Language="en-za" Text="1"/></TextBlock>
        <TextBlock x:Name="TextBlockCallNum4" HorizontalAlignment="Left" Margin="60,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="120" Background="#FF8E94F9" TextAlignment="Center"><Run Text="CallNum "/><Run Language="en-za" Text="1"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="203,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="203,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="62" Height="17"/>
        <TextBox HorizontalAlignment="Left" Margin="203,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,39,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,164,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,217,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,275,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,335,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,389,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="245" Background="#FF75FFAA" TextAlignment="Center" LineHeight="7" FontSize="18"/>

    </Grid>
</Window>
