PROG7321_Task_1/MainWindow.xaml

<Window x:Class="PROG7321_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7321_Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF3BD491">
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <Label Content="SORTBOOKS" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="47" Width="264" FontFamily="Arial Black" FontStyle="Normal" FontSize="36"/>
        <Button x:Name="buttonSortBooks" Content="Sort Books
                " HorizontalAlignment="Left" Margin="124,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="150" Width="140" Click="sortBooks_btn"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="182,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="buttonSortBooks_Copy" Content="Button" HorizontalAlignment="Left" Margin="356,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="150" Width="153" Click="sortBooks_btn"/>
        <Button x:Name="buttonSortBooks_Copy1" Content="Button" HorizontalAlignment="Left" Margin="602,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="150" Width="153" Click="sortBooks_btn"/>

    </Grid>
</Window>
