PROG7321_Task_1/SortBooksS.xaml

<Window x:Class="PROG7321_Task_1.SortBooksS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:PROG7321_Task_1"
        mc:Ignorable="d"
        Title="SortBooksS" Height="450" Width="800">

    <Grid Background="#FF52D4A0">
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,75,437,75" Drop="ListBox_Drop" AllowDrop="True" Loaded="loadData" PreviewMouseDown="ListBox_PreviewMouseLeftButtonDown" Background="#FF889EA6" DataContextChanged="listBox_isChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox x:Name="listBoxResult" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,75,27,75"  Drop="ListBox_Drop" AllowDrop="True" PreviewMouseDown="ListBox_PreviewMouseLeftButtonDown" Background="#FFB77878">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="buttonCommit" Content="Continue" HorizontalAlignment="Left" Margin="681,376,0,0" VerticalAlignment="Top" Height="33" Width="68" Click="buttonCommit_click"/>



        <ProgressBar 
                    Name="progressBar"
                    Margin="40,374,450,0"
                    Height="20" Width="300"
                    Value="0" />

        <TextBlock 
                    Name="progressBarText"
                    Text="0%" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="179,385,0,0"
            Height="20" RenderTransformOrigin="0.626,-0.693"/>


        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Click="backButton_click"/>
        <Label Content="Random Call numbers" HorizontalAlignment="Left" Margin="158,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Input Call Numbers" HorizontalAlignment="Left" Margin="549,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,-0.242"/>
        <Label x:Name="points" Content="Points : 0" HorizontalAlignment="Left" Margin="715,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
